MAIN_VITE_KEY=0ae245e2d7a589914b9725e714a2a8fb9149096f173dc0e9cddd7530a6cfa6ad
MAIN_VITE_URL_PRODUCCION="https://operativo.celifrut.com/"
# MAIN_VITE_KEY=0ae245e2d7a589914b9725e714a2a8fb9149096f173dc0e9cddd7530a6cfa6ad
# MAIN_VITE_URL_PRODUCCION="http://localhost:3010/"


MAIN_VITE_URL_DESARROLLO="http://localhost:3010/"
# MAIN_VITE_URL_DESARROLLO="https://operativo.celifrut.com/"
# MAIN_VITE_SOCKET_DESARROLLO="ws://172.31.176.1"

# MAIN_VITE_URL_DESARROLLO="http://localhost"
# MAIN_VITE_SOCKET_DESARROLLO="ws://localhost"